<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='College' inline='true' name='federated.1fqoujo0vm7sz519557vc04ehmgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='College' name='textscan.041qsh50dj5mwj11s3czi1co47id'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/MachineLearning/Tableau/college/College.csv' dataRefreshTime='' directory='E:/Machine Learning/Tableau/college' filename='C:/Users/Sharath/AppData/Local/Temp/TableauTemp/1qy2oi50sxrhdy1f7v4un17e8jxz/College.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.041qsh50dj5mwj11s3czi1co47id' name='College.csv' table='[College#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='College Code' ordinal='1' />
            <column datatype='string' name='College Name' ordinal='2' />
            <column datatype='string' name='University' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='real' name='Cutoff' ordinal='5' />
            <column datatype='integer' name='No of Courses' ordinal='6' />
            <column datatype='integer' name='Intake' ordinal='7' />
            <column datatype='integer' name='Fees' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='real' name='Rating' ordinal='10' />
            <column datatype='real' name='Infrastructure' ordinal='11' />
            <column datatype='real' name='Faculty' ordinal='12' />
            <column datatype='real' name='Crowd' ordinal='13' />
            <column datatype='string' name='Hostel' ordinal='14' />
            <column datatype='integer' name='Government' ordinal='15' />
            <column datatype='integer' name='Autonomous' ordinal='16' />
            <column datatype='string' name='Minority' ordinal='17' />
            <column datatype='integer' name='Rank' ordinal='18' />
            <column datatype='integer' name='New/Ban' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Code]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cutoff]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Courses]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostel]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New/Ban]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Fees' datatype='real' name='[Calculation_81064819859976192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND({ FIXED [University]: AVG([Fees])}, 0)' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_837388082347343872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND({ FIXED [University]: AVG([Rating])}, 2)' />
      </column>
      <column datatype='integer' name='[College Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='College.csv' datatype='table' name='[__tableau_internal_object_id__].[College.csv_C9E3F66F7717491E86B77576923024B9]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[University]</field>
          <field>[Location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autonomous'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Autonomous Colleges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column datatype='integer' name='[Autonomous]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Autonomous]' derivation='Sum' name='[sum:Autonomous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[sum:Autonomous:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='College Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Colleges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column datatype='integer' name='[College Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[College Code]' derivation='Count' name='[cnt:College Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[cnt:College Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cutoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Cutoff per University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column datatype='real' name='[Cutoff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Cutoff]' derivation='Avg' name='[avg:Cutoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[avg:Cutoff:qk]' />
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[avg:Cutoff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fqoujo0vm7sz519557vc04ehmgz].[avg:Cutoff:qk]</rows>
        <cols>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Fees per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column caption='Avg Fees' datatype='real' name='[Calculation_81064819859976192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND({ FIXED [University]: AVG([Fees])}, 0)' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064819859976192]' derivation='Attribute' name='[attr:Calculation_81064819859976192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fees]' derivation='Avg' name='[avg:Fees:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[College Name]' derivation='CountD' name='[ctd:College Name:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[avg:Fees:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk] / ([federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk] / ([federated.1fqoujo0vm7sz519557vc04ehmgz].[ctd:College Name:vtavg:ok] / [federated.1fqoujo0vm7sz519557vc04ehmgz].[attr:Calculation_81064819859976192:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Government'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Government Colleges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column datatype='integer' name='[Government]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government]' derivation='Sum' name='[sum:Government:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[sum:Government:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Avg Rating per University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_837388082347343872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND({ FIXED [University]: AVG([Rating])}, 2)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388082347343872]' derivation='Sum' name='[sum:Calculation_837388082347343872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqoujo0vm7sz519557vc04ehmgz].[sum:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[sum:Calculation_837388082347343872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqoujo0vm7sz519557vc04ehmgz].[sum:Rating:qk]</rows>
        <cols>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Max Salary per University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:University:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</column>
            <column>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqoujo0vm7sz519557vc04ehmgz].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqoujo0vm7sz519557vc04ehmgz].[max:Salary:qk]</rows>
        <cols>[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='College' name='federated.1fqoujo0vm7sz519557vc04ehmgz' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqoujo0vm7sz519557vc04ehmgz'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[University]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29429' id='1' name='Fees' w='35652' x='1304' y='13143' />
        <zone h='29143' id='2' name='Cutoff' w='43652' x='36870' y='12857' />
        <zone h='30286' id='3' name='Cutoff' param='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:University:nk]' type-v2='filter' values='cascading' w='13913' x='81826' y='13143' />
        <zone h='35714' id='4' name='Cutoff' param='[federated.1fqoujo0vm7sz519557vc04ehmgz].[none:Location:nk]' type-v2='filter' values='cascading' w='13913' x='82174' y='44571' />
        <zone h='38143' id='5' name='Rating' w='34609' x='1391' y='42143' />
        <zone h='36857' id='6' name='Salary' w='39478' x='40000' y='42429' />
        <zone h='11000' id='11' name='College Count' w='26435' x='6609' y='1143'>
        </zone>
        <zone h='11286' id='12' name='Government' w='21043' x='38435' y='857'>
        </zone>
        <zone h='11000' id='13' name='Autonomous' w='24261' x='66087' y='1000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
